DB_URI=mongodb://localhost:27017/ecommerce
PORT=3000
JWT_SECRET=TalhaAndTayyabMakingEcommerce

# Mailtrap settings
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=c0509cd2b0bc5d
EMAIL_PASSWORD=8d43f73a3850dd
CLIENT_URL=http://localhost:3000


