DB_URI=mongodb://localhost:27017/ecommerce
PORT=3000
JWT_SECRET=TalhaAndTayyabMakingEcommerce

# Mailtrap settings
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=3568813c90179a
EMAIL_PASSWORD=aa7bd519fb6652
CLIENT_URL=http://localhost:3000
